<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Y Axis"</Description>
      <LastState Value="25" RealAddress="004AAFFC"/>
      <Color>008000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>rebirth_fantasy.exe+AAFFC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"X Axis"</Description>
      <LastState Value="49" RealAddress="004AAFF8"/>
      <Color>008000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>rebirth_fantasy.exe+AAFF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Monster ID: Selected"</Description>
      <LastState Value="0" RealAddress="004AB0B8"/>
      <Color>008000</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>rebirth_fantasy.exe+AB0B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Stamina"</Description>
      <LastState Value="68" RealAddress="0278DBA4"/>
      <VariableType>Byte</VariableType>
      <Address>"rebirth_fantasy.exe"+000B9710</Address>
      <Offsets>
        <Offset>24C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Health"</Description>
      <LastState Value="17" RealAddress="0278DBA0"/>
      <VariableType>Byte</VariableType>
      <Address>"rebirth_fantasy.exe"+000AA060</Address>
      <Offsets>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of ret 0000</Description>
      <Address>7776A483</Address>
      <ModuleName>ntdll.dll</ModuleName>
      <ModuleNameOffset>8A483</ModuleNameOffset>
      <Before>
        <Byte>CA</Byte>
        <Byte>75</Byte>
        <Byte>05</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
      </Before>
      <Actual>
        <Byte>C2</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A4</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movsx eax,word ptr [edx+ecx*4]</Description>
      <Address>00496D09</Address>
      <ModuleName>rebirth_fantasy.exe</ModuleName>
      <ModuleNameOffset>96D09</ModuleNameOffset>
      <Before>
        <Byte>C1</Byte>
        <Byte>E1</Byte>
        <Byte>04</Byte>
        <Byte>03</Byte>
        <Byte>CE</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>84</Byte>
        <Byte>8A</Byte>
        <Byte>BC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>C7</Byte>
        <Byte>7D</Byte>
        <Byte>54</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of ret 000B</Description>
      <Address>7776A483</Address>
      <ModuleName>ntdll.dll</ModuleName>
      <ModuleNameOffset>8A483</ModuleNameOffset>
      <Before>
        <Byte>CA</Byte>
        <Byte>75</Byte>
        <Byte>05</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
      </Before>
      <Actual>
        <Byte>C2</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A4</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je ntdll.RtlMoveMemory+28</Description>
      <Address>7776A48D</Address>
      <ModuleName>ntdll.dll</ModuleName>
      <ModuleNameOffset>8A48D</ModuleNameOffset>
      <Before>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>C2</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>F9</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>C7</Byte>
        <Byte>2B</Byte>
        <Byte>C6</Byte>
        <Byte>3B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [rebirth_fantasy.exe+AAFFC],edx</Description>
      <Address>00488725</Address>
      <ModuleName>rebirth_fantasy.exe</ModuleName>
      <ModuleNameOffset>88725</ModuleNameOffset>
      <Before>
        <Byte>A3</Byte>
        <Byte>F0</Byte>
        <Byte>AF</Byte>
        <Byte>4A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>15</Byte>
        <Byte>FC</Byte>
        <Byte>AF</Byte>
        <Byte>4A</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>BF</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add [edx],cl</Description>
      <Address>0287DC95</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>00</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>0A</Byte>
      </Before>
      <Actual>
        <Byte>00</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of adc [eax],eax</Description>
      <Address>0287DC88</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>11</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>11</Byte>
        <Byte>00</Byte>
        <Byte>1F</Byte>
        <Byte>00</Byte>
        <Byte>44</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of or eax,90004400</Description>
      <Address>0287DC8C</Address>
      <ModuleName/>
      <ModuleNameOffset>0</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0D</Byte>
        <Byte>00</Byte>
        <Byte>44</Byte>
        <Byte>00</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>00</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
        <Byte>0A</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov edx, eax</Description>
      <Address>0045BB7A</Address>
      <ModuleName>rebirth_fantasy.exe</ModuleName>
      <ModuleNameOffset>5BB7A</ModuleNameOffset>
      <Before>
        <Byte>0D</Byte>
        <Byte>34</Byte>
        <Byte>A8</Byte>
        <Byte>4A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>10</Byte>
        <Byte>97</Byte>
        <Byte>4B</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>57</Byte>
        <Byte>8D</Byte>
        <Byte>45</Byte>
        <Byte>E4</Byte>
        <Byte>57</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
